\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Diagrams}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{3}{figure.1}\protected@file@percent }
\newlabel{usecasediagram}{{1}{3}{Use Case Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Templates}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Casi d'uso principali di un cliente}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prenotazione di un videogioco per un cliente - MOCKUP SOTTO}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ricerca della disponibilità di un videogioco per un cliente}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Casi d'uso principali di un dipendente}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consultazione della lista dei prodotti in magazzino}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggiunta di prodotti in magazzino - MOCKUP SOTTO}}{5}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Richiesta di arrivo di un videogioco}}{6}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notifica di un cliente per email}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Casi d'uso principali dell'amministratore}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aggiunta di un videogioco al database - MOCKUP SOTTO}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mockups}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reserve Product}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot di Reserve Product presente nella GUI cliente }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{7}{Screenshot di Reserve Product presente nella GUI cliente}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Add To Storage}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot di Add To Storage presente nella GUI dipendente}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{7}{Screenshot di Add To Storage presente nella GUI dipendente}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Request Product}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot di Request Product presente nella GUI dipendente}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{8}{Screenshot di Request Product presente nella GUI dipendente}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Create Detail}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot di Create Detail presente nella GUI amministratore}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{8}{Screenshot di Create Detail presente nella GUI amministratore}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Diagram}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma UML}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{9}{Diagramma UML}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DAO Pattern}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione del Pattern DAO}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{10}{Rappresentazione del Pattern DAO}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entity Relationship Diagram}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma ER}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{11}{Diagramma ER}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazioni delle classi}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione dei package all'interno dell'IDE}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{12}{Suddivisione dei package all'interno dell'IDE}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}domainModel}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detail}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Product}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Customer}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Employee}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cashdesk}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metodi di Cashdesk}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{14}{Metodi di Cashdesk}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}businessLogic}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}DetailController}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ProductController}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CustomerController}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}EmployeeController}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DAO}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}JPA Repositories}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SoftwareDAO}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}mailManager}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}EmailSenderService}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}EmailController}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Email inviata al cliente che ha prenotato il videogioco }}{17}{figure.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{17}{Email inviata al cliente che ha prenotato il videogioco}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GUI}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schermata di login con la scelta tra 3 possibili attori}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{17}{Schermata di login con la scelta tra 3 possibili attori}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test (JUnit)}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test eseguiti con esito positivo}}{18}{figure.13}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{18}{Test eseguiti con esito positivo}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}getProductsByGameIdTest}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snippet di getProductsByGameIdTest}}{18}{figure.14}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{18}{Snippet di getProductsByGameIdTest}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}existDetailByNameTest}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snippet di existDetailByNameTest}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{19}{Snippet di existDetailByNameTest}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}addProductTest}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snippet di addProductTest}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{19}{Snippet di addProductTest}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Note sulla connessione al Database}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DBMS: MySQL}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MySQL Workbench 8.0}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{20}{MySQL Workbench 8.0}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inizializzazione della connessione}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Snippet di application.properties, nella parte che riguarda il Database}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{21}{Snippet di application.properties, nella parte che riguarda il Database}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mappatura delle classi Java nel Database}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Snippet della classe Product, mappata nel Database}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{21}{Snippet della classe Product, mappata nel Database}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementazione delle query}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Snippet di ProductRepository con le relative query}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{22}{Snippet di ProductRepository con le relative query}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rete privata: Hamachi}{22}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hamachi}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{22}{Hamachi}{figure.21}{}}
\gdef \@abspage@last{23}
