\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi dei requisiti}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requisiti Funzionali}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requisiti funzionali del cliente}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Requisiti funzionali del dipendente}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Requisiti funzionali dell'amministratore}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisiti non funzionali}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requisiti di scalabilità}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Requisiti di sicurezza}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Requisiti di usabilità}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Requisiti di manutenibilità}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagrams}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram}}{5}{figure.1}\protected@file@percent }
\newlabel{usecasediagram}{{1}{5}{Use Case Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Case Templates}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Casi d'uso principali di un cliente}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prenotazione di un videogioco per un cliente - MOCKUP SOTTO}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ricerca della disponibilità di un videogioco per un cliente}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Casi d'uso principali di un dipendente}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consultazione della lista dei prodotti in magazzino}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aggiunta di prodotti in magazzino - MOCKUP SOTTO}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Richiesta di arrivo di un videogioco}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notifica di un cliente per email}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Casi d'uso principali dell'amministratore}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aggiunta di un videogioco al database - MOCKUP SOTTO}}{8}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mockups}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reserve Product}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot di Reserve Product presente nella GUI cliente }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{9}{Screenshot di Reserve Product presente nella GUI cliente}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Add To Storage}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot di Add To Storage presente nella GUI dipendente}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{9}{Screenshot di Add To Storage presente nella GUI dipendente}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Request Product}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot di Request Product presente nella GUI dipendente}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{10}{Screenshot di Request Product presente nella GUI dipendente}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Create Detail}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot di Create Detail presente nella GUI amministratore}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{10}{Screenshot di Create Detail presente nella GUI amministratore}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Diagram}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma UML}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{11}{Diagramma UML}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DAO Pattern}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rappresentazione del Pattern DAO}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:enter-label}{{7}{12}{Rappresentazione del Pattern DAO}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entity Relationship Diagram}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma ER}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{13}{Diagramma ER}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazioni delle classi}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suddivisione dei package all'interno dell'IDE}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:enter-label}{{9}{14}{Suddivisione dei package all'interno dell'IDE}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}domainModel}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detail}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Product}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Customer}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Employee}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cashdesk}{15}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metodi di Cashdesk}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:enter-label}{{10}{16}{Metodi di Cashdesk}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}businessLogic}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DetailController}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ProductController}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CustomerController}{17}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}EmployeeController}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DAO}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}JPA Repositories}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SoftwareDAO}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}mailManager}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}EmailSenderService}{18}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}EmailController}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Email inviata al cliente che ha prenotato il videogioco }}{19}{figure.11}\protected@file@percent }
\newlabel{fig:enter-label}{{11}{19}{Email inviata al cliente che ha prenotato il videogioco}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}GUI}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schermata di login con la scelta tra 3 possibili attori}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:enter-label}{{12}{19}{Schermata di login con la scelta tra 3 possibili attori}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test (JUnit)}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test eseguiti con esito positivo}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:enter-label}{{13}{20}{Test eseguiti con esito positivo}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}getProductsByGameIdTest}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Snippet di getProductsByGameIdTest}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:enter-label}{{14}{20}{Snippet di getProductsByGameIdTest}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}existDetailByNameTest}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snippet di existDetailByNameTest}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:enter-label}{{15}{21}{Snippet di existDetailByNameTest}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}addProductTest}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Snippet di addProductTest}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:enter-label}{{16}{21}{Snippet di addProductTest}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Note sulla connessione al Database}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DBMS: MySQL}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MySQL Workbench 8.0}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:enter-label}{{17}{22}{MySQL Workbench 8.0}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inizializzazione della connessione}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Snippet di application.properties, nella parte che riguarda il Database}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:enter-label}{{18}{23}{Snippet di application.properties, nella parte che riguarda il Database}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mappatura delle classi Java nel Database}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Snippet della classe Product, mappata nel Database}}{23}{figure.19}\protected@file@percent }
\newlabel{fig:enter-label}{{19}{23}{Snippet della classe Product, mappata nel Database}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementazione delle query}{24}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Snippet di ProductRepository con le relative query}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:enter-label}{{20}{24}{Snippet di ProductRepository con le relative query}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Rete privata: Hamachi}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hamachi}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:enter-label}{{21}{24}{Hamachi}{figure.21}{}}
\gdef \@abspage@last{25}
